# ORGWebsiteTesting

./: ORGWebsiteTesting.ipr  pom.xml
src/main/java/base/: TestBase.java
src/main/java/pages/: ORGPage.java
src/main/java/utils/: AssignTestPriorityTransformer.java  ExtentReportDemo.java  Helpers.java
src/main/resources/dictionaries/: en-US.dic
src/main/resources/extent/: extent-config.xml
src/main/resources/testng/: testng.xml
src/test/java/tests/: ORGPageTests.java
